header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  background: #00000010;

  width: 100%;
  height: 90px;
}
.Inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.wrapGnb {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 100%;
}
.wrapGnb > a {
  display: flex;
  align-items: center;
  height: 100%;
}
.subMenu {
  position: absolute;
  top: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: 
                  'first second third . . .';
  overflow: hidden;
  height: 100vh;
  max-height: 0;
  background: #00000010;
  overflow: hidden;
  transition: .5s ease-in-out;
}
.subMenu.active {
  max-height: 20vh;
}
.subMenu > div {
  display: flex;
  flex-flow: column;
}
.subMenu .first {
  grid-area: first;
  border: 1px solid rgb(120, 0, 255);
}
.subMenu .second {
  grid-area: second;
}
.subMenu .third {
  grid-area: third;
}
